[Interface]
Address = 10.0.0.X/24 # X>1 = robot number
PrivateKey = XXXXXXXXXXXXXX #robot private key

[Peer]
PublicKey = XXXXXXXXXXXXXX #server pubic key
Endpoint = serverRealIp:port #example 127.0.0.1:51820
AllowedIPs = 10.0.0.0/24 #Recommended -> Subnet of the VPN
PersistentKeepalive = 25
